<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6f103f741c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&family=Yusei+Magic&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style2.css" />
    <title>Welcome</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="logo-container">
                    <div class="logo">
                        <h1 class="name">noTears</h1>
                        <h1 class="face"></h1>
                    </div>
                </div>
                <ul id="navbar" class="sub-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Find a Mentor</a></li>
                    <li><a href="#"><i id="notif-icon" class="far fa-bell"></i></i></a></li>
                    <li><a href="#"><i id='profile-icon' class="far fa-user-circle"></i></a></li>
                </ul>
            </nav>
            </div>
        </header>
        <section class="first-half">
            <div class="welcome-box">
                <h1 class="first-line">Welcome to NoTears</h1>
                <h1 class="second-line">...where academic support is boundless.</h1>
            </div>
        </section>
        <section class="second-half">
            <h3>I'm here as a:</h3>
            <div class="selection-container">
                <div class="select-mentee">
                    <button class="mentee">Mentee</button>
                </div>
                <div class="select-mentor">
                    <button class="mentor">Mentor</button>
                </div>
            </div>
        </section>
        <section class="third-half">
            
        </section>
    </main>
</body>
<script src="app.js"></script>
</html>